# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
WildBattleBGM = Wild Battle.mp3
TrainerBattleBGM = Trainer Battle.mp3
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Oceia City
Name = Oceia City
MapPosition = 0,11,7
#-------------------------------
[003]   # Forested Cavern
Name = Forested Cavern
ShowArea = true
MapPosition = 0,18,6
SnapEdges = true
BattleBack = waterfall
#-------------------------------
[004]   # Riverside Cross
Name = Riverside Cross
Outdoor = true
ShowArea = true
Weather = Leaves,100
MapPosition = 0,17,6
SnapEdges = true
BattleBack = forest2
MapSize = 0,
#-------------------------------
[005]   # Candy Store
Name = Candy Store
Outdoor = false
ShowArea = true
SnapEdges = true
#-------------------------------
[006]   # Qyilex
Name = Qyilex
Outdoor = true
ShowArea = true
MapPosition = 0,17,4
SnapEdges = true
BattleBack = field
#-------------------------------
[010]   # Village Outskirts
Name = Village Outskirts
Outdoor = true
ShowArea = true
MapPosition = 0,17,3
SafariMap = false
SnapEdges = true
BattleBack = forest2
#-------------------------------
[011]   # Route Six
Name = Route Six
Outdoor = true
ShowArea = true
MapPosition = 0,23,12
DarkMap = false
SafariMap = true
SnapEdges = true
BattleBack = field
#-------------------------------
[012]   # Arlen
Name = Arlen
Outdoor = true
ShowArea = true
MapPosition = 0,22,12
SnapEdges = true
BattleBack = field
#-------------------------------
[013]   # Beachside Cave
Name = Beachside Cavern
ShowArea = true
MapPosition = 0,9,5
SnapEdges = true
BattleBack = Cave1
#-------------------------------
[015]   # Battlefield 
Name = Battlefield
SnapEdges = true
BattleBack = Battle
#-------------------------------
[016]   # Arlen Sewers
Name = Arlen Sewers
SnapEdges = true
Dungeon = false
BattleBack = sewer
#-------------------------------
[019]   # Battle Hall
Name = Izeka Guild
ShowArea = true
BattleBack = Battle
#-------------------------------
[020]   # Pokemon Center
Name = Pokemon Center
Outdoor = true
ShowArea = true
MapPosition = 0,17,13
SnapEdges = true
BattleBack = forest2
#-------------------------------
[021]   # Arlen Sewers
Name = Arlen Sewers
ShowArea = true
MapPosition = 0,22,13
SnapEdges = true
BattleBack = sewer
#-------------------------------
[023]   # XCI-2 Facility
Name = XCI-2 Facility
ShowArea = true
#-------------------------------
[025]   # Avaros Cavern
Name = Avaros Cavern
Outdoor = false
ShowArea = true
MapPosition = 0,8,13
SnapEdges = true
BattleBack = cave
#-------------------------------
[026]   # Avaros Mountain
Name = Avaros Mountain
Outdoor = true
ShowArea = true
Weather = Blizzard,100
MapPosition = 0,8,13
SnapEdges = true
BattleBack = snow
#-------------------------------
[027]   # Route Five
Name = Route Five
Outdoor = false
ShowArea = true
Weather = Storm,100
MapPosition = 0,18,10
SnapEdges = true
BattleBack = swamp
#-------------------------------
[030]   # Cionsta Park
Name = Cionsta Park
Outdoor = true
ShowArea = true
Weather = mixLeaves,100
MapPosition = 0,21,10
SnapEdges = true
BattleBack = field
#-------------------------------
[035]   # SouthWest Ayrei
Name = SouthWest Ayrei
#-------------------------------
[036]   # Archon Peak
Name = Mt Archon
Outdoor = true
ShowArea = true
Weather = Snow,100
MapPosition = 0,12,2
SafariMap = false
SnapEdges = true
BattleBack = snow
#-------------------------------
[038]   # Eastcliff Cavern 
Name = Eastcliff Cavern
Outdoor = false
ShowArea = true
Weather = jLeaves,100
MapPosition = 1,7,9
SnapEdges = true
BattleBack = waterfall
#-------------------------------
[039]   # Eastcliff
Name = Eastcliff
Outdoor = true
ShowArea = true
MapPosition = 1,6,5
SnapEdges = true
#-------------------------------
[043]   # Archon Trail
Name = Archon Trail
Outdoor = true
Weather = Leaves3,100
MapPosition = 0,11,4
SnapEdges = true
BattleBack = forest
TrainerBattleBGM = VS Academy Trainer.mp3
#-------------------------------
[044]   # Courtyard
Name = Courtyard
Outdoor = true
MapPosition = 0,22,5
BattleBack = Courtyard
#-------------------------------
[047]   # Campsite
Name = Campsite
Outdoor = true
ShowArea = true
Weather = Leaves3,100
MapPosition = 0,11,3
SnapEdges = true
BattleBack = forest
#-------------------------------
[049]   # Sutaru Woods
Name = Sutaru woods
Outdoor = true
ShowArea = true
MapPosition = 0,24,6
SnapEdges = true
BattleBack = forest2
#-------------------------------
[052]   # Cionsta Cave
Name = Cionsta Cave
Outdoor = false
ShowArea = true
Weather = purLeaves,100
MapPosition = 0,21,10
SnapEdges = true
BattleBack = forest3
#-------------------------------
[053]   # Cionsta Cave
Name = Cionsta Cave
Outdoor = false
ShowArea = true
MapPosition = 0,21,10
SnapEdges = true
BattleBack = cave
#-------------------------------
[054]   # Oceia City
Name = Oceia City
MapPosition = 0,11,7
#-------------------------------
[055]   # Cionsta Cave
Name = Cionsta Cave
Outdoor = false
ShowArea = true
MapPosition = 0,21,10
SnapEdges = true
BattleBack = cave
#-------------------------------
[056]   # Route One
Name = Route One
Outdoor = true
ShowArea = true
Weather = Leaves3,100
MapPosition = 0,11,5
SnapEdges = true
BattleBack = Forest
#-------------------------------
[057]   # Vanguard Academy
Name = Vanguard Academy
MapPosition = 0,22,5
#-------------------------------
[058]   # Vanguard Academy
Name = Vanguard Academy
Outdoor = true
ShowArea = true
MapPosition = 0,22,5
SnapEdges = true
BattleBack = Courtyard
#-------------------------------
[059]   # Route Two
Name = Route Two
Outdoor = true
ShowArea = true
Bicycle = false
MapPosition = 0,22,7
SnapEdges = true
BattleBack = Field
#-------------------------------
[061]   # House F
Name = House F
MapPosition = 0,22,5
#-------------------------------
[062]   # Souten Farm
Name = Souten Farm
Outdoor = true
ShowArea = true
Weather = Leaves,100
MapPosition = 0,24,8
SnapEdges = true
BattleBack = Field
#-------------------------------
[063]   # Route Three
Name = Route Three
Outdoor = true
ShowArea = true
MapPosition = 0,23,8
SnapEdges = true
BattleBack = Field
#-------------------------------
[065]   # Blackstone Cavern
Name = Blackstone Cavern
Outdoor = false
ShowArea = true
MapPosition = 0,24,10
SnapEdges = true
BattleBack = Cave
#-------------------------------
[066]   # Route Four
Name = Route Four B
Outdoor = true
ShowArea = true
MapPosition = 0,24,11
BattleBack = Field
#-------------------------------
[067]   # Souten
Name = Souten
Outdoor = true
ShowArea = true
MapPosition = 0,24,12
SnapEdges = true
BattleBack = Field
#-------------------------------
[068]   # Souten woods
Name = Souten woods
Outdoor = true
ShowArea = true
Weather = Leaves,100
MapPosition = 0,24,14
BattleBack = forest2
#-------------------------------
[070]   # Archon Beach
Name = Archon Beach
Outdoor = true
ShowArea = true
MapPosition = 0,9,5
SnapEdges = true
BattleBack = forest
#-------------------------------
[072]   # Courtyard
Name = Courtyard
Outdoor = true
MapPosition = 0,22,5
BattleBack = Courtyard
#-------------------------------
[073]   # Souten Beachside
Name = Souten Beachside
Outdoor = true
ShowArea = true
MapPosition = 0,22,14
SnapEdges = true
BattleBack = beach
#-------------------------------
[075]   # Kuria Lake
Name = Kuria Lake
Outdoor = true
ShowArea = true
MapPosition = 0,16,8
SnapEdges = true
BattleBack = field
#-------------------------------
[076]   # Oceia 
Name = Oceia
Outdoor = true
ShowArea = true
MapPosition = 0,11,7
SnapEdges = true
BattleBack = Field
#-------------------------------
[077]   # Mt. Runaan Central
Name = Mt. Runaan Central
Outdoor = false
ShowArea = true
MapPosition = 1,10,11
SnapEdges = true
BattleBack = Cave
#-------------------------------
[081]   # Destiny's House
Name = Destiny's House
MapPosition = 0,11,7
#-------------------------------
[082]   # Avaros
Name = Avaros
Outdoor = true
ShowArea = true
Weather = Snow,100
MapPosition = 0,9,13
SnapEdges = true
BattleBack = snow
#-------------------------------
[083]   # Oceia Lab
Name = Oceia Offices
MapPosition = 0,11,7
#-------------------------------
[084]   # Sidestone Cavern
Name = Sidestone Cavern
Outdoor = false
ShowArea = true
MapPosition = 0,8,13
SnapEdges = true
BattleBack = cave
#-------------------------------
[085]   # Route Seven
Name = Route Seven
Outdoor = true
ShowArea = true
Weather = Snow,100
MapPosition = 0,7,14
SnapEdges = true
BattleBack = snow
#-------------------------------
[088]   # Pokemon Center
Name = Pokemon Center
MapPosition = 0,11,7
#-------------------------------
[089]   # ???
Name = ???
Weather = Leaves,100
#-------------------------------
[094]   # Runaans Port
Name = Runaans Port
Outdoor = true
ShowArea = true
MapPosition = 1,9,17
SnapEdges = true
BattleBack = field
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[095]   # Route Eight
Name = Route Eight
Outdoor = true
ShowArea = true
MapPosition = 1,9,14
SnapEdges = true
BattleBack = Field
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[096]   # Mt. Runaan West
Name = Mt. Runaan
Outdoor = false
ShowArea = true
MapPosition = 1,9,11
SnapEdges = true
BattleBack = cave
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[099]   # Eastbound Forest
Name = Eastbound Forest
Outdoor = true
ShowArea = true
Weather = Leaves,100
MapPosition = 1,7,15
SnapEdges = true
BattleBack = forest2
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[104]   # Ameliera District
Name = Ameliera District
Weather = Leaves,100
MapPosition = 1,5,13
SafariMap = false
SnapEdges = true
BattleBack = Field
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[106]   # Ameliera Mansion
Name = Ameliera Mansion
#-------------------------------
[107]   # Cutscene
Name = Cutscene
#-------------------------------
[109]   # Mt. Runaan (Outside)
Name = Mt. Runaan
Outdoor = true
ShowArea = true
MapPosition = 1,10,11
SnapEdges = true
BattleBack = mountain
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[110]   # Route Nine
Name = Route Nine
Outdoor = true
ShowArea = true
MapPosition = 1,12,11
SnapEdges = true
BattleBack = Field
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[111]   # Koriko
Name = Koriko
Outdoor = true
ShowArea = true
MapPosition = 1,15,11
BattleBack = Field
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[117]   # Eastcliff Path
Name = Eastcliff Path
Outdoor = true
ShowArea = true
Weather = Leaves,100
MapPosition = 1,8,8
SnapEdges = true
BattleBack = mountain
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[118]   # Rivera Hillside
Name = Unmarked Road
Outdoor = true
ShowArea = true
Weather = Leaves,100
MapPosition = 1,5,17
SnapEdges = true
BattleBack = forest2
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[119]   # Mt. Runaan North
Name = Mt. Runaan North
ShowArea = true
MapPosition = 1,9,10
SnapEdges = true
BattleBack = Cave
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[121]   # Deep Mt. Runaan
Name = Deep Mt. Runaan
ShowArea = false
MapPosition = 1,9,10
DarkMap = true
SnapEdges = true
BattleBack = Cave
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[122]   # Eastcliff Gate
Name = Eastcliff Gate
ShowArea = true
SnapEdges = true
BattleBack = cave
#-------------------------------
[124]   # Cutaway
Name = Cutaway
Outdoor = false
#-------------------------------
[125]   # ???
Name = Eastbound Forest
#-------------------------------
[128]   # Route Ten
Name = Route Ten
Outdoor = true
ShowArea = true
Weather = purLeaves,100
MapPosition = 1,15,8
SnapEdges = true
BattleBack = forest4
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[129]   # Route Eleven
Name = Route Eleven
Outdoor = true
ShowArea = true
Weather = purLeaves,100
MapPosition = 1,17,7
SnapEdges = true
BattleBack = forest4
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[130]   # Rivera
Name = Rivera
Outdoor = true
ShowArea = true
Weather = purLeaves,100
MapPosition = 1,17,5
SnapEdges = true
BattleBack = field
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[132]   # Arlen
Name = Arlen
Outdoor = true
ShowArea = true
MapPosition = 0,22,12
SnapEdges = true
#-------------------------------
[133]   # Rivera woods
Name = Rivera woods
Outdoor = true
ShowArea = true
Weather = purLeaves,100
MapPosition = 1,17,4
SnapEdges = true
BattleBack = forest4
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[135]   # Avaros
Name = Avaros
#-------------------------------
[136]   # Lakeside Island
Name = Lakeside Island
Outdoor = true
ShowArea = true
MapPosition = 1,15,3
SnapEdges = true
BattleBack = field
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[138]   # Illusi Forest
Name = Illusi Forest
Outdoor = true
ShowArea = true
Weather = Leaves,100
MapPosition = 1,15,3
SnapEdges = true
BattleBack = forest2
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[140]   # Mt. Runaan East
Name = Mt. Runaan East
Outdoor = true
ShowArea = false
MapPosition = 1,12,5
SnapEdges = true
BattleBack = forest2
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[147]   # Eastern Residential District
Name = Eastern Residential District
Outdoor = true
SafariMap = false
SnapEdges = true
BattleBack = IndoorB
#-------------------------------
[149]   # Route Thirteen
Name = Route Thirteen
Outdoor = true
ShowArea = true
Weather = ashes,100
MapPosition = 1,6,4
SnapEdges = true
BattleBack = mountain
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[150]   # Route Twelve
Name = Route Twelve
Outdoor = true
ShowArea = true
MapPosition = 1,15,14
SnapEdges = true
BattleBack = beach
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[152]   # Citrine
Name = Citrine
Outdoor = true
ShowArea = true
Weather = Leaves,100
MapPosition = 1,17,16
SnapEdges = true
BattleBack = forest2
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[153]   # Citrine Jungle
Name = Citrine Jungle
Outdoor = true
ShowArea = true
Weather = Leaves,100
MapPosition = 1,19,17
SnapEdges = true
BattleBack = forest2
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[154]   # Ignitia
Name = Ignitia
Outdoor = true
ShowArea = true
Weather = fashes,100
MapPosition = 1,6,2
SnapEdges = true
BattleBack = volcano
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[155]   # Deep Ignitia
Name = Deep Ignitia
Outdoor = true
Weather = fashes,100
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[159]   # Cutscene
Name = Cutscene
Weather = Leaves,100
#-------------------------------
[170]   # Aureyes Forest
Name = Aureyes Forest
Outdoor = true
ShowArea = true
Weather = Fog,100
MapPosition = 1,10,14
SnapEdges = true
BattleBack = forest3
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[172]   # Kirba Desert
Name = Kirba Desert
Outdoor = true
ShowArea = true
Weather = Sun,100
MapPosition = 1,22,4
SnapEdges = true
BattleBack = desert
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[173]   # Kirba
Name = Kirba
Outdoor = true
ShowArea = true
MapPosition = 1,24,4
SnapEdges = true
BattleBack = desert
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[174]   # Northern Kirba
Name = Northern Kirba
Outdoor = true
ShowArea = true
Weather = Sandstorm,100
MapPosition = 1,24,2
SnapEdges = true
BattleBack = desert
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[175]   # Deep Avaros Cavern
Name = Deep Avaros Cavern
SnapEdges = true
#-------------------------------
[177]   # Kirba Ruins
Name = Kirba Ruins
ShowArea = true
MapPosition = 1,24,2
#-------------------------------
[180]   # Lakeside Cove
Name = Lakeside Cove
Outdoor = true
ShowArea = true
Weather = Leaves,100
MapPosition = 1,13,2
SnapEdges = true
BattleBack = waterfall
#-------------------------------
[181]   # Illusi Grotto
Name = East Rivera Plains
Outdoor = true
ShowArea = true
MapPosition = 1,19,4
SnapEdges = true
BattleBack = forest4
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[182]   # Kirba Beachside
Name = Kirba Beachside
Outdoor = true
#-------------------------------
[183]   # Avaros Beachside
Name = Avaros Beachside
Outdoor = true
ShowArea = true
Weather = Snow,100
MapPosition = 0,7,15
SnapEdges = true
BattleBack = snow
#-------------------------------
[184]   # Frostborn Clearing
Name = Frostborne Clearing
Outdoor = true
ShowArea = true
Weather = Snow,100
MapPosition = 0,9,12
SnapEdges = true
BattleBack = snow
#-------------------------------
[185]   # Frostborn Forest
Name = Frostborne Forest
Outdoor = true
ShowArea = true
Weather = Snow,100
MapPosition = 0,9,12
SnapEdges = true
BattleBack = snow
#-------------------------------
[186]   # Frostborn Forest
Name = Frostborne Forest
Outdoor = true
ShowArea = true
Weather = Snow,100
MapPosition = 0,9,12
SnapEdges = true
BattleBack = snow
#-------------------------------
[187]   # unused
Name = unused
Weather = Snow,100
#-------------------------------
[188]   # Mt. Archon
Name = Archon Trail
Outdoor = true
ShowArea = true
Weather = Snow,100
MapPosition = 0,11,2
SnapEdges = true
BattleBack = snow
#-------------------------------
[189]   # Archon Station
Name = Archon Station
Outdoor = true
ShowArea = true
Weather = Leaves3,100
MapPosition = 0,12,5
SafariMap = false
SnapEdges = true
BattleBack = forest
#-------------------------------
[190]   # Kuria Station
Name = Kuria Station
Outdoor = true
ShowArea = true
MapPosition = 0,16,5
Weather = Leaves,100
SnapEdges = true
BattleBack = field
#-------------------------------
[193]   # Route 4A
Name = Route Four A
Outdoor = true
ShowArea = true
MapPosition = 0,24,9
SnapEdges = true
BattleBack = forest2
#-------------------------------
[194]   # Training Grounds
Name = Training Grounds
Outdoor = true
Weather = Leaves,100
MapPosition = 0,22,4
SnapEdges = true
BattleBack = waterfall
#-------------------------------
[195]   # Battlefield
Name = Battlefield
Outdoor = true
MapPosition = 0,22,3
SnapEdges = true
BattleBack = waterfall
#-------------------------------
[196]   # Village outskirts
Name = Village outskirts
Outdoor = true
ShowArea = true
MapPosition = 0,17,3
SnapEdges = true
#-------------------------------
[197]   # Aureyes Temple
Name = Aureyes Temple
Outdoor = true
ShowArea = true
Weather = Leaves,100
MapPosition = 0,17,3
SnapEdges = true
BattleBack = forest2
#-------------------------------
[199]   # Eastern Residential district
Name = Eastern Residential district
Outdoor = true
ShowArea = true
MapPosition = 0,22,12
BattleBack = Courtyard
#-------------------------------
[200]   # Oceia
Name = Oceia
Outdoor = true
ShowArea = true
Weather = Leaves3,100
MapPosition = 0,11,7
SnapEdges = true
BattleBack = forest
#-------------------------------
[201]   # Tourist District
Name = Tourist District
Outdoor = true
ShowArea = true
MapPosition = 0,22,12
BattleBack = Courtyard
#-------------------------------
[206]   # Arena
Name = Arena
MapPosition = 0,21,12
SnapEdges = true
BattleBack = forest2
#-------------------------------
[207]   # Ameliera District?
Name = Ameliera District?
Weather = Leaves2,100
SnapEdges = true
BattleBack = Ameliera
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[210]   # Cutscene
Name = Northern Kirba
Outdoor = true
ShowArea = true
Weather = Sandstorm,100
SnapEdges = true
BattleBack = desert
TrainerBattleBGM = Trainer Battle Southeast.ogg
#-------------------------------
[214]   # Koriko scene2
Name = Koriko scene2
Outdoor = true
#-------------------------------
[224]   # Central District
Name = Central District
Outdoor = true
SnapEdges = true
BattleBack = Mountain2
#-------------------------------
[226]   # Unmarked path
Name = Unmarked path
Outdoor = true
Weather = Leaves,100
SnapEdges = true
BattleBack = forest2
#-------------------------------
[231]   # Crimson Woodlands
Name = Crimson Woodlands
Outdoor = true
Weather = ashes,100
SnapEdges = true
