[0]
Filename = mapRegion0.png
Name = South West Ayrei
Point = 11,7,Oceia,,,,,
Point = 11,5,Route 1,,,,,
Point = 11,4,Archon Trail,,,,,
Point = 11,3,Mt. Archon,,,,,
Point = 16,8,Kuria Lake,,,,,
Point = 17,6,Riverside Cross,,,,,
Point = 18,6,Forested Cavern,,,,,
Point = 22,7,Route 2,,,,,
Point = 23,8,Route Three,,,,,
Point = 24,8,Souten Farm,,,,,
Point = 24,10,Blackstone Cavern,,,,,
Point = 24,11,Route Four,,,,,
Point = 24,12,Souten,,,,,
Point = 24,14,Souten Woods,,,,,
Point = 22,12,Arlen,,,,,
Point = 23,12,Route Six,,,,,
Point = 22,14,Arlen Beachside,,,,,
Point = 18,10,Route Five,,,,,
Point = 21,10,Cionsta Park,,,,,
Point = 17,4,Qyilex,,,,,
Point = 24,6,Sutaru Woods,,,,,
Point = 22,5,Vanguard Academy,,,,,


