# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = South West Ayrei
Filename = mapRegion0.png
Point = 11,7,Oceia,,,,,
Point = 11,5,Route 1,,,,,
Point = 11,4,Archon Trail,,,,,
Point = 11,3,Mt. Archon,,,,,
Point = 16,8,Kuria Lake,,,,,
Point = 17,6,Riverside Cross,,,,,
Point = 18,6,Forested Cavern,,,,,
Point = 22,7,Route 2,,,,,
Point = 23,8,Route Three,,,,,
Point = 24,8,Souten Farm,,,,,
Point = 24,10,Blackstone Cavern,,,,,
Point = 24,11,Route Four,,,,,
Point = 24,12,Souten,,,,,
Point = 24,14,Souten Woods,,,,,
Point = 22,12,Arlen,,,,,
Point = 23,12,Route Six,,,,,
Point = 22,14,Arlen Beachside,,,,,
Point = 18,10,Route Five,,,,,
Point = 21,10,Cionsta Park,,,,,
Point = 17,4,Qyilex,,,,,
Point = 24,6,Sutaru Woods,,,,,
Point = 22,5,Vanguard Academy,,,,,
Point = 9,13,Avaros,,,,,
Point = 8,13,Sidestone Cavern,,,,,
Point = 6,13,Avaros Mountain,,,,,
Point = 7,14,Route Seven,,,,,
Point = 9,5,Archon Beach,,,,,
Point = 18,9,Route Five,,,,,
Point = 18,8,Route Five,,,,,
Point = 18,11,Route Five,,,,,
Point = 22,13,Arlen,,,,,
Point = 21,13,Arlen,,,,,
Point = 21,12,Arlen,,,,,
#-------------------------------
[1]
Name = South East Ayrei
Filename = mapRegion1.png
Point = 13,16,Here,,,,,
Point = 26,5,,,,,,
Point = 9,17,Runaans Port,,,,,
Point = 9,13,Route Eight,,,,,
Point = 9,14,Route Eight,,,,,
Point = 9,15,Route Eight,,,,,
Point = 7,15,Eastbound Forest,,,,,
Point = 9,11,Mt. Runaan,,,,,
Point = 9,12,Mt. Runaan,,,,,
Point = 10,12,Mt. Ruunan,,,,,
Point = 10,11,Mt. Runaan,,,,,
Point = 9,10,Mt. Runaan,,,,,
Point = 10,10,Mt. Runaan,,,,,
Point = 5,13,Ameliera District,,,,,
Point = 12,11,Route Nine,,,,,
Point = 11,11,Route Nine,,,,,
Point = 13,11,Route Nine,,,,,
Point = 15,11,Koriko,,,,,
Point = 15,3,Lakeside Island,,,,,
Point = 17,4,Rivera Woods,,,,,
Point = 17,5,Rivera,,,,,
Point = 17,6,Route Eleven,,,,,
Point = 17,7,Route Ten,,,,,
Point = 16,7,Route Ten,,,,,
Point = 16,8,Route Ten,,,,,
Point = 15,8,Route Ten,,,,,
Point = 15,9,Route Ten,,,,,
Point = 15,13,Route Twelve,,,,,
Point = 15,14,Route Twelve,,,,,
Point = 15,15,Route Twelve,,,,,
Point = 15,16,Route Twelve,,,,,
Point = 17,16,Citrine,,,,,
Point = 19,17,Citrine Jungle,,,,,
Point = 9,9,Eastcliff Path,,,,,
Point = 8,9,Eastcliff Path,,,,,
Point = 8,8,Eastcliff Path,,,,,
Point = 7,8,Eastcliff Path,,,,,
Point = 7,7,Eastcliff Path,,,,,
Point = 6,7,Eastcliff Path,,,,,
Point = 6,6,Eastcliff Path,,,,,
Point = 6,5,Eastcliff,,,,,
Point = 6,4,Route Thirteen,,,,,
Point = 6,3,Route Thirteen,,,,,
Point = 6,2,Ignitia,,,,,
Point = 10,14,Aureyes Forest,,,,,
Point = 12,16,,,,,,
